<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>小雪生日快乐！</title>
    <link rel="stylesheet" href="site.min.css">
    <link href="default.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="typewriter.js"></script>
  </head>
  <body><audio id="au1" controls style="display:none"></audio>
  <audio id="au2" controls style="display:none"></audio>
 
	 <div id="content" style="z-index:9999">
            <div id="code">
                <span class="comments">8/**</span><br />
                <span class="space"/><span class="comments">* Dear Snowy,</span><br />
                <span class="space"/><span class="comments">* Happy birthday!</span><br />
                <span class="space"/><span class="comments">* Happy everyday with me!</span><br />
                Boy i = <span class="keyword">new</span> Boy(<span class="string">"lixiang"</span>);<br />
                Girl u = <span class="keyword">new</span> Girl(<span class="string">"jiangxue"</span>);<br />
                <span class="comments">// We have been acquainted for 5 years. </span><br />
                i.meet(u);<br />
                <span class="comments">// You could fill my needs and desires.</span><br />
                u.fascinate(i);<br />
                <span class="comments">// Since then, I liked you silently.</span><br />
                <span class="keyword">var</span> process=i.accompany(u);<br />
				<span class="keyword">while</span> (process) {<br />
                <span class="comments">// Try my best to cosset you.</span><br />
                <span class="placeholder"/>i.cosset(u);<br />
                <span class="comments">// I'm satisfied with the smile on your face.</span><br />
                <span class="placeholder"/>u.smile();<br />
				<span class="placeholder"/><span class="keyword">if</span> (u.prepared == <span class="keyword">true</span>) {<br />
				<span class="placeholder"/><span class="comments">// When you're ready,let's enter the new world.</span><br />
				<span class="placeholder"/><span class="placeholder"/>enterNewWorld(i,u);<br />
				<span class="placeholder"/>}<br />
                }<br />
                <span class="comments">// I believe the loop will not break.</span><br />
            </div>
        </div>
         <canvas class="canvas"></canvas>
         <img id="sleep" scr="img/sleep.jpg" style="display:none"></img>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script src="shape-shifter.js"></script>
	<script type="text/javascript" src="jquery.iwish.js"></script>
	<script type="text/javascript" src="layer.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
  startQue();
   document.getElementById("code").typewriter();
	S.init();
	S.UI.simulate('雪|宝|宝|生|日|快|乐|永|远|十|八|岁|#icon heart|');

	// Call the function with the filename skee-lo_i-wish and autoPlay to either true or false
	$("#au1").iWish({audioSource: "When You Say Nothing At All", autoPlay: true});
	 });
	  

	
</script>
  </body>
</html>